* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
#navbar {
    width: 100%;
    padding: 1.5rem 4rem;
    position: fixed;
    top: 0;    
     background: #232729;
}

#navbar ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#navbar ul li{
    list-style-type: none;
    padding: .5rem 2rem;
}

#navbar ul li a {
    text-decoration: none;
    color: #fff;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

#welcome-section h1 {
    font-size: 2.5rem;
    margin: 0;
}

#welcome-section p {
    font-size: 1.5rem;
}

#projects {
    width: 100%;
    padding: 6rem 4rem;
    text-align: center;
}

#projects h1{
    font-size: 2rem;
    margin-bottom: 4rem;
}


.project-tile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

.img img{
    width: 100%;
}


#contact {
    color: #fff;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #1f2122;
}

#contact a{
    margin: 0 .5rem;
}

@media only screen and (min-width: 768px){
    .project-tile {
        grid-template-columns: repeat(2, 1fr);
    }
}